<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeDepot Logo</title>
    <style>
        /* color palette in HEX */
        .dummy { 
            color: #401D26; 
            color: #07090D; 
            color: #222C40; 
            color: #A68C8A; 
            color: #734D4D; 
        }
        body{
            font-family: Arial;
            background-color: black;
           
            
        
        }
        #brand{
            height: 300px;
            background-color: #222C40;
           
        
        }
        .logo{
            margin:auto;
            width:97%;
            padding-top:50px;
            padding-bottom: 15px;
            
            
          
        }
        .H{
            width: 65px;
            height: 80px;
            color: black;
            display: block;
            border-left: 5px solid #A68C8A;
            border-right: 5px solid #A68C8A;
            float:left;
            box-sizing: border-box;
           
        }
        .D{
            width: 65px;
            height: 80px;
            color:red;
            border: 5px solid #A68C8A;
            display: block;
            float:inherit;
            margin-left: 75px;
            box-sizing: border-box;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #brand .logo .H .line{
            background-color: #A68C8A;
            float:right;
            width: 45px;
            height: 5px;
            display: block;
            margin-top: 35px;
        }
        h2{
           margin:0px;
           
        }
        h3{
            border-top: 2px solid #A68C8A;
            width:97%;
            margin:auto;
            padding-top:10px;
            font-weight: 300;
            color: #734D4D;
        }
    
    </style>
</head>
<body>


    <header id="brand">
        <div class="logo">
            <h2>
                <span class="H"><span class="line"></span></span>
                <span class="D"><span class="line"></span></span>
            </h2>
        </div>
        <h3 class="slogan">HomeDepot at your service!</h3>
    </header>
    
    
</body>
</html> 